{
  "name": "izakaya-order-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Simple web-based order management system for pop-up izakaya operations",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.11",
    "express": "^4.19.2",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  }
}

